<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Forward and Inverse Kinematics</title>

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="css/index.css">
</head>

<body>
    
  <canvas id="screen" width="800" height="600">
  </canvas>
  <div class="mouse-container">
    TARGET:
    <br/>
    <span id="mouse-x">2</span>,&nbsp;<span id="mouse-y">3</span>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>